<material>
  <name>emp_state_troops_torso_02_weighted2_alpha_off.xml</name>
  <shader>shaders/weighted2_character_alpha.xml.shader</shader>
  <sort_override>255</sort_override>
  <textures>
    <texture>
      <slot>s_blood_map</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map2</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_blood_map3</slot>
      <source>commontextures/bloodmap.dds</source>
    </texture>
    <texture>
      <slot>s_diffuse</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_state_troops/torso/tex/emp_state_troops_torso_02_diffuse.dds</source>
    </texture>
    <texture>
      <slot>s_gloss</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_state_troops/torso/tex/emp_state_troops_torso_02_gloss_map.dds</source>
    </texture>
    <texture>
      <slot>s_mask</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_state_troops/torso/tex/emp_state_troops_torso_02_mask.dds</source>
    </texture>
    <texture>
      <slot>s_normal</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_state_troops/torso/tex/emp_state_troops_torso_02_normal.dds</source>
    </texture>
    <texture>
      <slot>s_specular</slot>
      <source>VariantMeshes/wh_variantmodels/hu1/emp/emp_state_troops/torso/tex/emp_state_troops_torso_02_specular.dds</source>
    </texture>
    <texture>
      <slot>s_dither</slot>
      <source>commontextures/dither.dds</source>
    </texture>
    <texture>
      <slot>s_distortion</slot>
      <source>commontextures/winds_of_magic_specular.dds</source>
    </texture>
    <texture>
      <slot>s_distortion_noise</slot>
      <source>commontextures/winds_of_magic_noise.dds</source>
    </texture>
  </textures>
  <params>
    <param>
      <name>diffuse_tint_colour</name>
      <type>float3</type>
      <value>0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_mask</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>diffuse_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction1_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction2_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction3_mask_channel</name>
      <type>float4</type>
      <value>0,0,0,0</value>
    </param>
    <param>
      <name>faction3_tint_variation</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>faction_colours_use_overlay</name>
      <type>float</type>
      <value>0</value>
    </param>
    <param>
      <name>metal_tint_variation</name>
      <type>float</type>
      <value>1.29999995</value>
    </param>
  </params>
</material>